<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="gh-pages/stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="gh-pages/stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="gh-pages/stylesheets/print.css" media="print">

    <title>Xtfviewer by jaksg82</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Xtfviewer</h1>
        <h2>Software to read the content of eXtended Triton Format files</h2>

        <section id="downloads">
          <a href="https://github.com/jaksg82/XtfViewer/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/jaksg82/XtfViewer/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/jaksg82/XtfViewer" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1>
<a id="xtf-viewer" class="anchor" href="#xtf-viewer" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Xtf Viewer</h1>

<h1></h1>

<p>A Windows application that can read the files created by some geophisics acquisition softwares.</p>

<p>This software can visualize the information stored inside the eXtensible Triton Format files.</p>

<p>The software contain a project for each target platform.</p>
      </section>
    </div>


  </body>
</html>
